{
  "private": true,
  "devDependencies": {
    "gulp": "^3.9.1",
    "laravel-elixir-jade": "^0.2.4",
    "require-dir": "^0.3.2"
  },
  "dependencies": {
    "bootstrap-sass": "^3.4.1",
    "laravel-elixir": "^4.2.1"
  }
}
